<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox #2</title>
        <style>
            div{
                border: solid 5px dodgerblue;
                font-size: 40px;
            }
            .flex-container div{
                box-sizing: border-box;
                flex-grow: 1;
            }
            .flex-container {
                display: flex;
                height: 300px;
                width: 600px;
            }
            .flex-container div:nth-child(3){
                background-color: indianred;
                order: 1;
                align-self: center;
            }
        </style>
    </head>

    <body>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
    </body>

</html>
